<div class="base-bg">
    <div class="brand-title">
        <span class="primary-brand">Onelink</span>
        <span class="secondary-brand">NOC</span>
    </div>
    <div class="main-content">
        <p class="blurb">Thank you for registering.</p>
        <hr style="padding-bottom: 15px;border: 0; height:1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)); ">
        <p class="main-text"> Send any bug reports to <a href="mailto:onelinkapitest@gmail.com">onelinkapitest@gmail.com</a>, or submit an issue at  <a href="https://github.com/onelink-translations/onelink-api/issues">our github</a>.</p>
        <p class="main-text">Please click the button to complete your registration.</p>
        <div class="button-style"><a href="{{ url }}{{ token }}" class="button">Complete Registration</a>
        </div>
    </div>
</div>
