<div class="base-bg">
    <div class="brand-title">
        <span class="primary-brand">Onelink</span>
        <span class="secondary-brand">NOC</span>
    </div>
    <div class="main-content">
        <p class="blurb">If you have forgotten your password please follow these steps.</p>
        <hr style="border: 0; height:1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)); ">
        <p class="main-text"> Click the button at the bottom of this email to reach the password recovery page for the NOC. Enter your new password to secure your account. Send any bug reports to <a href="mailto:onelinkapitest@gmail.com">onelinkapitest@gmail.com</a>, or submit an issue at  <a href="https://github.com/onelink-translations/onelink-api/issues">our github</a>.</p>
        <p class="main-text">Please click the button to change your password.</p>
        <div class="button-style"><a href="{{ url }}{{ token }}" class="button">Complete Registration</a>
        </div>
    </div>
</div>
